<!DOCTYPE html>

<html>
 <nav class="ui inverted menu">
    <a class="item" href="/">Vote Homer</a>
    <a class="item" href="/signup"><i class="big add sign icon"></i>Signup</a> 
	<a class="item" href="/login"><i class="big sign in icon"></i>Login</a>
	<a class="item" href="/donation"><i class="big money icon"></i>Make Donation</a>
	<a class="item" href="/donation/report"><i class="big book icon"></i>Read Report</a>	
    <a class="item" href="/logout"><i class="big off icon"></i>Logout</a> 
  </nav>
</html>
